lumia04/MainPage.xaml

<Page
    x:Class="lumia04.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:lumia04"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="{ThemeResource AppBarItemForegroundThemeBrush}">
        <TextBlock x:Name="txbTitulo" HorizontalAlignment="Left" Height="49" Margin="97,10,0,0" TextWrapping="Wrap" Text="SUMAS" VerticalAlignment="Top" Width="138" Foreground="White" FontSize="40"/>
        <TextBlock x:Name="txbOperando1" HorizontalAlignment="Left" Height="76" Margin="151,78,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="89" Foreground="White" FontSize="60"/>
        <TextBlock x:Name="txbOperando2" HorizontalAlignment="Left" Height="111" Margin="151,199,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="89" Foreground="White" FontSize="60"/>
        <TextBlock x:Name="txbSigno" HorizontalAlignment="Left" Height="111" Margin="76,139,0,0" TextWrapping="Wrap" Text="+" VerticalAlignment="Top" Width="89" Foreground="White" FontSize="72"/>
        <TextBlock x:Name="txbLinea" HorizontalAlignment="Left" Height="111" Margin="22,258,0,0" TextWrapping="Wrap" Text="------------------" VerticalAlignment="Top" Width="303" Foreground="White" FontSize="72"/>
        <TextBlock x:Name="txbResultado" HorizontalAlignment="Left" Height="111" Margin="131,339,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="89" Foreground="White" FontSize="72" FontWeight="Bold"/>

        <MediaElement Name="media"  Visibility="Collapsed"/>
        <Button x:Name="btnIzquierda" HorizontalAlignment="Left" Height="110" Margin="1,484,0,0" Content="10" VerticalAlignment="Top" Width="110" Foreground="White" FontSize="62" Click="btnIzquierda_Click" />
        <Button x:Name="btnCentro" HorizontalAlignment="Left" Height="111" Margin="116,484,0,0" Content="10" VerticalAlignment="Top" Width="109" Foreground="White" FontSize="62" Click="btnCentro_Click" />
        <Button x:Name="btnDerecha" HorizontalAlignment="Left" Height="111" Margin="231,484,0,0" Content="10" VerticalAlignment="Top" Width="114" Foreground="White" FontSize="62" Click="btnDerecha_Click" />
    </Grid>
</Page>
