lumia04/MainPage.xaml

<Page
    x:Class="lumia04.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:lumia04"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="{ThemeResource AppBarItemForegroundThemeBrush}">
        <TextBlock x:Name="txbTitulo" HorizontalAlignment="Left" Height="49" Margin="96,10,0,0" TextWrapping="Wrap" Text="SUMAS" VerticalAlignment="Top" Width="144" Foreground="White" FontSize="36" FontWeight="Bold"/>
        <TextBlock x:Name="txbOperando1" HorizontalAlignment="Left" Height="56" Margin="151,73,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="29" Foreground="White" FontSize="50"/>
        <TextBlock x:Name="txbOperando2" HorizontalAlignment="Left" Height="54" Margin="151,174,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="30" Foreground="White" FontSize="50"/>
        <TextBlock x:Name="txbSigno" HorizontalAlignment="Left" Height="73" Margin="106,115,0,0" TextWrapping="Wrap" Text="+" VerticalAlignment="Top" Width="35" Foreground="White" FontSize="60"/>
        <TextBlock x:Name="txbLinea" HorizontalAlignment="Left" Height="85" Margin="22,223,0,0" TextWrapping="Wrap" Text="------------------" VerticalAlignment="Top" Width="303" Foreground="White" FontSize="60"/>
        <TextBlock x:Name="txbResultado" HorizontalAlignment="Left" Height="111" Margin="131,299,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="89" Foreground="White" FontSize="60" FontWeight="Bold"/>

        <MediaElement Name="media"  Visibility="Collapsed"/>
        <Button x:Name="btn1" HorizontalAlignment="Left" Height="73" Margin="1,424,0,0" Content="10" VerticalAlignment="Top" Width="71" Foreground="White" FontSize="50" Click="btn1_Click" />
        <Button x:Name="btn2" HorizontalAlignment="Left" Height="73" Margin="76,424,0,0" Content="10" VerticalAlignment="Top" Width="104" Foreground="White" FontSize="50" Click="btn2_Click" />
        <Button x:Name="btn3" HorizontalAlignment="Left" Height="73" Margin="171,424,0,0" Content="10" VerticalAlignment="Top" Width="94" Foreground="White" FontSize="50" Click="btn3_Click" />
        <Button x:Name="btn4" HorizontalAlignment="Left" Height="73" Margin="256,424,0,0" Content="10" VerticalAlignment="Top" Width="94" Foreground="White" FontSize="50" Click="btn4_Click" />
        <Button x:Name="btnSalir" Content="SALIR" HorizontalAlignment="Left" Height="48" Margin="96,580,0,0" VerticalAlignment="Top" Width="144" Foreground="White" FontSize="22" Click="btnSalir_Click"/>
        <TextBlock x:Name="txbExitos" HorizontalAlignment="Left" Height="36" Margin="326,18,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="29" Foreground="White" FontSize="18"/>
        <TextBlock x:Name="txbFracasos" HorizontalAlignment="Left" Height="36" Margin="326,63,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="29" Foreground="White" FontSize="18"/>
        <TextBlock x:Name="txbRatio" HorizontalAlignment="Left" Height="36" Margin="307,108,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="48" Foreground="White" FontSize="18"/>
    </Grid>
</Page>
